<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kno-zn-fpo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimist_Bd.ttf">
            <string>Optimist-Bold</string>
        </array>
        <array key="Optimist_Rg.ttf">
            <string>Optimist-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carbonhackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-jB-upg">
                                <rect key="frame" x="118" y="180" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slj-oA-BWM">
                                <rect key="frame" x="89.5" y="271" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yuu-tQ-aig"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-PG-SOB">
                                <rect key="frame" x="89" y="321" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="erL-Tu-yeg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-JJ-hLd">
                                <rect key="frame" x="145.5" y="401" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.32249286770820618" green="0.58990800380706787" blue="0.83537161350250244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eop-yn-FM1">
                                <rect key="frame" x="89" y="221" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aIA-W9-CbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="#3498db" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-pW-RhA">
                                <rect key="frame" x="68" y="70" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UqG-vw-V6b"/>
                                    <constraint firstAttribute="width" constant="240" id="ihy-3K-nxS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZ3-jB-upg" firstAttribute="top" secondItem="RXw-pW-RhA" secondAttribute="bottom" constant="50" id="2Em-yl-frV"/>
                            <constraint firstItem="slj-oA-BWM" firstAttribute="centerX" secondItem="eop-yn-FM1" secondAttribute="centerX" id="5OM-Ej-XDG"/>
                            <constraint firstItem="eop-yn-FM1" firstAttribute="centerX" secondItem="UZ3-jB-upg" secondAttribute="centerX" id="9t8-JN-fgk"/>
                            <constraint firstItem="eop-yn-FM1" firstAttribute="top" secondItem="UZ3-jB-upg" secondAttribute="bottom" constant="20" id="Bom-9A-szu"/>
                            <constraint firstItem="UZ3-jB-upg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="DK8-86-xbQ"/>
                            <constraint firstItem="slj-oA-BWM" firstAttribute="top" secondItem="eop-yn-FM1" secondAttribute="bottom" constant="20" id="JWG-Kk-gdx"/>
                            <constraint firstItem="ZMN-JJ-hLd" firstAttribute="top" secondItem="wDP-PG-SOB" secondAttribute="bottom" constant="50" id="PiZ-gM-bwd"/>
                            <constraint firstItem="wDP-PG-SOB" firstAttribute="centerX" secondItem="slj-oA-BWM" secondAttribute="centerX" id="Xsl-N4-yvQ"/>
                            <constraint firstItem="ZMN-JJ-hLd" firstAttribute="centerX" secondItem="wDP-PG-SOB" secondAttribute="centerX" id="ci2-LJ-UmR"/>
                            <constraint firstItem="wDP-PG-SOB" firstAttribute="top" secondItem="slj-oA-BWM" secondAttribute="bottom" constant="20" id="cwg-80-0D6"/>
                            <constraint firstItem="RXw-pW-RhA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lPy-TP-S5Z"/>
                            <constraint firstItem="RXw-pW-RhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNF-X2-hed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="hho-73-Mjn">
            <objects>
                <viewController id="FL4-lf-8g7" customClass="AddNearByViewController" customModule="carbonhackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJB-xb-DWC"/>
                        <viewControllerLayoutGuide type="bottom" id="YGr-EM-kTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt3-RP-9A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-kz-zCD">
                                <rect key="frame" x="129" y="28" width="117" height="26"/>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-CU-BsT">
                                <rect key="frame" x="41" y="89" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-J2-J2H">
                                <rect key="frame" x="169" y="549" width="36" height="33"/>
                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.32249286770820618" green="0.58990800380706787" blue="0.83537161350250244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-a6-LYf">
                                <rect key="frame" x="41" y="135" width="293" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="AFW-ez-lrC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNearby" rowHeight="75" id="gzb-Yp-jNy" customClass="AddNearbyTableViewCell" customModule="carbonhackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="293" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzb-Yp-jNy" id="pku-nU-6ac">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-CA-dhv">
                                                    <rect key="frame" x="13" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6q3-dY-WVl"/>
                                                        <constraint firstAttribute="width" constant="50" id="MDL-f5-2Mz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-PC-Znx">
                                                    <rect key="frame" x="78" y="12" width="59" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="973-123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-UA-eOi">
                                                    <rect key="frame" x="78" y="35.5" width="82" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-4I-duO">
                                                    <rect key="frame" x="236" y="19.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Y6H-b2-ZOm"/>
                                                        <constraint firstAttribute="height" constant="35" id="wen-0z-d92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.32249286770820618" green="0.58990800380706787" blue="0.83537161350250244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectorPressed:" destination="gzb-Yp-jNy" eventType="touchUpInside" id="iss-4y-hpD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4Z-PC-Znx" firstAttribute="top" secondItem="Bvz-CA-dhv" secondAttribute="top" id="KNo-Gc-iO5"/>
                                                <constraint firstItem="fRv-UA-eOi" firstAttribute="leading" secondItem="f4Z-PC-Znx" secondAttribute="leading" id="OVK-gL-SKq"/>
                                                <constraint firstItem="Bvz-CA-dhv" firstAttribute="leading" secondItem="pku-nU-6ac" secondAttribute="leadingMargin" constant="5" id="bd1-ve-oNK"/>
                                                <constraint firstItem="Bvz-CA-dhv" firstAttribute="centerY" secondItem="pku-nU-6ac" secondAttribute="centerY" id="cks-GP-HaW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JRn-4I-duO" secondAttribute="trailing" constant="14" id="kJ2-6J-vqm"/>
                                                <constraint firstItem="JRn-4I-duO" firstAttribute="centerY" secondItem="pku-nU-6ac" secondAttribute="centerY" id="lEI-p5-dOp"/>
                                                <constraint firstItem="fRv-UA-eOi" firstAttribute="top" secondItem="f4Z-PC-Znx" secondAttribute="bottom" constant="5" id="rmL-UA-vMF"/>
                                                <constraint firstItem="f4Z-PC-Znx" firstAttribute="leading" secondItem="Bvz-CA-dhv" secondAttribute="trailing" constant="15" id="zLg-bc-KKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="Bvz-CA-dhv" id="06O-rQ-XFT"/>
                                            <outlet property="name" destination="f4Z-PC-Znx" id="9B8-CP-rd9"/>
                                            <outlet property="phoneNumber" destination="fRv-UA-eOi" id="6YT-i7-B44"/>
                                            <outlet property="selectorIcon" destination="JRn-4I-duO" id="j1V-XD-z0S"/>
                                            <outlet property="selectorPressed" destination="JRn-4I-duO" id="87Z-k3-RFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oF3-a6-LYf" firstAttribute="leading" secondItem="AKV-CU-BsT" secondAttribute="leading" id="6a8-yl-cF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oF3-a6-LYf" secondAttribute="trailing" constant="25" id="7DX-MQ-nGV"/>
                            <constraint firstItem="YGr-EM-kTL" firstAttribute="top" secondItem="qNh-J2-J2H" secondAttribute="bottom" constant="85" id="9pa-S4-pAc"/>
                            <constraint firstItem="AKV-CU-BsT" firstAttribute="top" secondItem="HJB-xb-DWC" secondAttribute="bottom" constant="25" id="Pnb-A7-4lp"/>
                            <constraint firstItem="qNh-J2-J2H" firstAttribute="centerX" secondItem="Mt3-RP-9A5" secondAttribute="centerX" id="UJN-qh-M0B"/>
                            <constraint firstItem="oF3-a6-LYf" firstAttribute="top" secondItem="AKV-CU-BsT" secondAttribute="bottom" constant="25" id="Wdz-3S-CS7"/>
                            <constraint firstItem="kZ3-kz-zCD" firstAttribute="top" secondItem="HJB-xb-DWC" secondAttribute="bottom" constant="50" id="bjU-FU-l6T"/>
                            <constraint firstItem="AKV-CU-BsT" firstAttribute="leading" secondItem="Mt3-RP-9A5" secondAttribute="leadingMargin" constant="25" id="doJ-xN-sAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="nNb-hl-EQp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="UHl-LA-dAv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="next" destination="qNh-J2-J2H" id="MeQ-lY-xqD"/>
                        <outlet property="tableview" destination="oF3-a6-LYf" id="n9y-Lb-pvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAG-Yg-xJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="977.36131934032994"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="4T8-rc-KF0">
            <objects>
                <viewController title="Create Group" id="kno-zn-fpo" customClass="ManuallyAddViewController" customModule="carbonhackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSG-ji-SSV"/>
                        <viewControllerLayoutGuide type="bottom" id="xf1-K1-hjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TT-lT-ltk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manually Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-Q7-h1c">
                                <rect key="frame" x="41" y="175" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-nJ-521">
                                <rect key="frame" x="41" y="221" width="57" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="RhI-QP-GxE"/>
                                    <constraint firstAttribute="height" constant="16" id="n4Y-pQ-dHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03r-Vm-OnH">
                                <rect key="frame" x="41" y="287" width="57" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="W44-Bp-ENM"/>
                                    <constraint firstAttribute="height" constant="16" id="mlZ-U2-zN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-96-Mt8">
                                <rect key="frame" x="41" y="353" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EIV-a4-azX"/>
                                    <constraint firstAttribute="width" constant="78" id="pma-Fj-SNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-UE-wv9">
                                <rect key="frame" x="91" y="377.5" width="7" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="uqd-G9-zJm"/>
                                    <constraint firstAttribute="height" constant="23" id="vLL-BS-CZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-2y-Ejc">
                                <rect key="frame" x="153" y="377.5" width="7" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6hq-7a-RE5"/>
                                    <constraint firstAttribute="width" constant="7" id="I4t-J1-Cl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W69-eh-loZ">
                                <rect key="frame" x="41" y="242" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-UD-1Nw">
                                <rect key="frame" x="41" y="308" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-C6-Ub7">
                                <rect key="frame" x="41" y="374" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6VK-Bp-eYX"/>
                                    <constraint firstAttribute="width" constant="45" id="VE2-r8-n3R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="###" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-cx-03K">
                                <rect key="frame" x="103" y="374" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sl-Aa-gzQ"/>
                                    <constraint firstAttribute="width" constant="45" id="ZxJ-06-mcr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-Jz-ifJ">
                                <rect key="frame" x="165" y="374" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="OtC-lS-Hgz"/>
                                    <constraint firstAttribute="height" constant="30" id="SmI-d8-2bQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-tR-tya">
                                <rect key="frame" x="158" y="549" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                <state key="normal" title="Finalize">
                                    <color key="titleColor" red="0.32249286770000002" green="0.58990800379999997" blue="0.8353716135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="h1w-qM-bvm" kind="show" id="KX3-6v-l5R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-Zg-vkT">
                                <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mAB-mB-t8q"/>
                                    <constraint firstAttribute="width" constant="100" id="xpe-8s-pOh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-6V-QFq">
                                <rect key="frame" x="134" y="436" width="107" height="33"/>
                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                <state key="normal" title="+ Add another">
                                    <color key="titleColor" red="0.32249286770000002" green="0.58990800379999997" blue="0.8353716135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addAnother:" destination="kno-zn-fpo" eventType="touchUpInside" id="Zcg-4k-spO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMX-Jz-ifJ" firstAttribute="centerY" secondItem="fhc-cx-03K" secondAttribute="centerY" id="3PJ-ZY-G3Z"/>
                            <constraint firstItem="wgU-2y-Ejc" firstAttribute="centerY" secondItem="fhc-cx-03K" secondAttribute="centerY" id="3Pj-bL-A1f"/>
                            <constraint firstItem="TWc-UD-1Nw" firstAttribute="top" secondItem="03r-Vm-OnH" secondAttribute="bottom" constant="5" id="4bz-5H-54R"/>
                            <constraint firstItem="YMX-Jz-ifJ" firstAttribute="leading" secondItem="wgU-2y-Ejc" secondAttribute="trailing" constant="5" id="5rg-6Q-ejc"/>
                            <constraint firstItem="W69-eh-loZ" firstAttribute="leading" secondItem="cuw-Q7-h1c" secondAttribute="leading" id="8Bl-fH-6UD"/>
                            <constraint firstItem="2X0-Zg-vkT" firstAttribute="top" secondItem="iSG-ji-SSV" secondAttribute="bottom" constant="5" id="8K4-H1-MKr"/>
                            <constraint firstItem="pq7-UE-wv9" firstAttribute="centerY" secondItem="vdF-C6-Ub7" secondAttribute="centerY" id="9aB-qt-7xm"/>
                            <constraint firstItem="2X0-Zg-vkT" firstAttribute="centerX" secondItem="2TT-lT-ltk" secondAttribute="centerX" id="Bu6-ok-nI3"/>
                            <constraint firstItem="Bbj-6V-QFq" firstAttribute="centerX" secondItem="2TT-lT-ltk" secondAttribute="centerX" id="C1d-4m-uAW"/>
                            <constraint firstItem="5Cv-tR-tya" firstAttribute="centerX" secondItem="2TT-lT-ltk" secondAttribute="centerX" id="CAZ-r7-JUx"/>
                            <constraint firstItem="cuw-Q7-h1c" firstAttribute="leading" secondItem="2TT-lT-ltk" secondAttribute="leadingMargin" constant="25" id="H7E-Ad-wVX"/>
                            <constraint firstItem="TWc-UD-1Nw" firstAttribute="leading" secondItem="W69-eh-loZ" secondAttribute="leading" id="J8r-cY-Sv2"/>
                            <constraint firstItem="W69-eh-loZ" firstAttribute="top" secondItem="T9o-nJ-521" secondAttribute="bottom" constant="5" id="Jli-SD-jBY"/>
                            <constraint firstItem="wgU-2y-Ejc" firstAttribute="leading" secondItem="fhc-cx-03K" secondAttribute="trailing" constant="5" id="LMf-bD-9pD"/>
                            <constraint firstItem="03r-Vm-OnH" firstAttribute="leading" secondItem="W69-eh-loZ" secondAttribute="leading" id="Neb-ee-EbW"/>
                            <constraint firstItem="cuw-Q7-h1c" firstAttribute="top" secondItem="2X0-Zg-vkT" secondAttribute="bottom" constant="50" id="NnD-Wu-dXV"/>
                            <constraint firstItem="xf1-K1-hjo" firstAttribute="top" secondItem="5Cv-tR-tya" secondAttribute="bottom" constant="85" id="RWK-gd-CqU"/>
                            <constraint firstItem="6jK-96-Mt8" firstAttribute="leading" secondItem="TWc-UD-1Nw" secondAttribute="leading" id="Sg5-SI-ZmU"/>
                            <constraint firstItem="vdF-C6-Ub7" firstAttribute="top" secondItem="6jK-96-Mt8" secondAttribute="bottom" constant="5" id="UKw-Vy-rHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWc-UD-1Nw" secondAttribute="trailing" constant="25" id="UaN-w8-rOS"/>
                            <constraint firstItem="fhc-cx-03K" firstAttribute="leading" secondItem="pq7-UE-wv9" secondAttribute="trailing" constant="5" id="Xmh-Me-8gf"/>
                            <constraint firstItem="vdF-C6-Ub7" firstAttribute="leading" secondItem="TWc-UD-1Nw" secondAttribute="leading" id="Z5j-Eb-5qb"/>
                            <constraint firstItem="fhc-cx-03K" firstAttribute="centerY" secondItem="pq7-UE-wv9" secondAttribute="centerY" id="dcT-Hn-Dy7"/>
                            <constraint firstItem="6jK-96-Mt8" firstAttribute="top" secondItem="TWc-UD-1Nw" secondAttribute="bottom" constant="15" id="mRb-pu-fpN"/>
                            <constraint firstItem="T9o-nJ-521" firstAttribute="leading" secondItem="cuw-Q7-h1c" secondAttribute="leading" id="mhs-lz-fzd"/>
                            <constraint firstItem="03r-Vm-OnH" firstAttribute="top" secondItem="W69-eh-loZ" secondAttribute="bottom" constant="15" id="qyc-LQ-pft"/>
                            <constraint firstItem="Bbj-6V-QFq" firstAttribute="top" secondItem="vdF-C6-Ub7" secondAttribute="bottom" constant="32" id="v03-gN-hIh"/>
                            <constraint firstItem="pq7-UE-wv9" firstAttribute="leading" secondItem="vdF-C6-Ub7" secondAttribute="trailing" constant="5" id="vei-fM-N32"/>
                            <constraint firstItem="T9o-nJ-521" firstAttribute="top" secondItem="cuw-Q7-h1c" secondAttribute="bottom" constant="25" id="woN-Zi-zPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W69-eh-loZ" secondAttribute="trailing" constant="25" id="yZt-KH-hyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="W69-eh-loZ" id="DCM-xN-93j"/>
                        <outlet property="lastName" destination="TWc-UD-1Nw" id="Yhy-x2-hrR"/>
                        <outlet property="phoneNum1" destination="vdF-C6-Ub7" id="VJZ-BC-dK6"/>
                        <outlet property="phoneNum2" destination="fhc-cx-03K" id="mvl-El-tck"/>
                        <outlet property="phoneNum3" destination="YMX-Jz-ifJ" id="MZh-7h-UEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rF-dC-Fjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="976.46176911544239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP0-Du-P5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4L-KZ-FZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IDs-b6-qf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FL4-lf-8g7" kind="relationship" relationship="rootViewController" id="SMy-MA-zaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxa-bQ-4pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="978"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="wP8-Di-C33">
            <objects>
                <viewController title="Create Group" id="h1w-qM-bvm" customClass="FinalizedGroupViewController" customModule="carbonhackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEb-tt-Qd4"/>
                        <viewControllerLayoutGuide type="bottom" id="5MS-lq-GG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isD-Py-o1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-kQ-wS8">
                                <rect key="frame" x="41" y="45" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-nH-ZD4">
                                <rect key="frame" x="41" y="91" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cec-pY-GxP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-Dg-rBZ">
                                <rect key="frame" x="41" y="146" width="293" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Bss-UX-gOK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGroup" rowHeight="75" id="xOM-wV-6uo" customClass="UserGroupTableViewCell" customModule="carbonhackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="293" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOM-wV-6uo" id="ZOm-b6-uDI">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-p7-e1Q">
                                                    <rect key="frame" x="13" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="a00-LO-2VH"/>
                                                        <constraint firstAttribute="height" constant="50" id="oWe-FU-Utu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-cm-OTZ">
                                                    <rect key="frame" x="78" y="12" width="59" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="973-123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-gG-nN0">
                                                    <rect key="frame" x="78" y="35.5" width="82" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Optimist-Regular" family="Optimist" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Jr-q5I">
                                                    <rect key="frame" x="236" y="19.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="LAQ-w4-0hu"/>
                                                        <constraint firstAttribute="height" constant="35" id="biT-Xf-kxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.8381381631" green="0.34255543350000001" blue="0.27056044340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gl9-cm-OTZ" firstAttribute="top" secondItem="BH8-p7-e1Q" secondAttribute="top" id="9ko-bA-eUQ"/>
                                                <constraint firstItem="BH8-p7-e1Q" firstAttribute="leading" secondItem="ZOm-b6-uDI" secondAttribute="leadingMargin" constant="5" id="Hge-rs-ZiZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J0A-Jr-q5I" secondAttribute="trailing" constant="14" id="Hl2-2L-09r"/>
                                                <constraint firstItem="BH8-p7-e1Q" firstAttribute="centerY" secondItem="ZOm-b6-uDI" secondAttribute="centerY" id="Qgl-xm-XaG"/>
                                                <constraint firstItem="J0A-Jr-q5I" firstAttribute="centerY" secondItem="ZOm-b6-uDI" secondAttribute="centerY" id="TXc-ox-7S5"/>
                                                <constraint firstItem="KZw-gG-nN0" firstAttribute="leading" secondItem="gl9-cm-OTZ" secondAttribute="leading" id="beU-5Z-vcA"/>
                                                <constraint firstItem="KZw-gG-nN0" firstAttribute="top" secondItem="gl9-cm-OTZ" secondAttribute="bottom" constant="5" id="fOl-6V-Owc"/>
                                                <constraint firstItem="gl9-cm-OTZ" firstAttribute="leading" secondItem="BH8-p7-e1Q" secondAttribute="trailing" constant="15" id="w7y-1s-ezJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="gl9-cm-OTZ" id="GQi-uu-WJu"/>
                                            <outlet property="phoneNumber" destination="KZw-gG-nN0" id="6GJ-cu-vfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-9O-cio">
                                <rect key="frame" x="245" y="610" width="58" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.8381381630897522" green="0.34255543351173401" blue="0.27056044340133667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0On-aj-ioV">
                                <rect key="frame" x="78" y="610" width="58" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.32249286770000002" green="0.58990800379999997" blue="0.8353716135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uk5-Dg-rBZ" firstAttribute="leading" secondItem="NN3-nH-ZD4" secondAttribute="leading" id="4aG-JG-KLV"/>
                            <constraint firstItem="NN3-nH-ZD4" firstAttribute="leading" secondItem="Edh-kQ-wS8" secondAttribute="leading" id="5U4-AT-0Bn"/>
                            <constraint firstItem="NN3-nH-ZD4" firstAttribute="top" secondItem="Edh-kQ-wS8" secondAttribute="bottom" constant="25" id="FOo-1U-kzz"/>
                            <constraint firstItem="Edh-kQ-wS8" firstAttribute="top" secondItem="pEb-tt-Qd4" secondAttribute="bottom" constant="25" id="Jh6-ra-9Ux"/>
                            <constraint firstItem="Edh-kQ-wS8" firstAttribute="leading" secondItem="isD-Py-o1v" secondAttribute="leadingMargin" constant="25" id="eD4-Rz-NJD"/>
                            <constraint firstItem="uk5-Dg-rBZ" firstAttribute="top" secondItem="NN3-nH-ZD4" secondAttribute="bottom" constant="25" id="eU5-DN-kGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uk5-Dg-rBZ" secondAttribute="trailing" constant="25" id="g4h-Lw-HkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupname" destination="NN3-nH-ZD4" id="t1K-FN-ukQ"/>
                        <outlet property="tableview" destination="uk5-Dg-rBZ" id="ShP-LN-ZNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltd-uZ-wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="#3498db" width="1000" height="250"/>
        <image name="ICON" width="400" height="450"/>
    </resources>
</document>
